/* Tag */
body{
  font-family: "Sans-Serif";
}
ul{
  margin-left: auto;
}
h1{
  font-size: 2rem;
  line-height: 1.5;
}
h2{
  font-family: "Sans-Serif";
  font-size: 2rem;
}
h4{
  color: #ef8172;
}
h4:hover{
  color: #ff4c68;
}
p{
  color: #8f8f8f;
}
/* Class */
.navbar{
  padding-bottom: 1.5rem;
  padding-left: 0 !important;
}
.navbar-brand{
  font-size: 1.5rem;
  font-weight: bold;
}
.nav-link{
  font-weight: bold;
}
.container-fluid{
  padding: 2% 7%;
}
.btn{
  margin: 15px 5px 15px 0 !important;
  padding: 7px;
}
.feature--div{
  text-align: center;
}
.img--1{
  width: 100%;
  height: 500px;
  border-radius: 30px;
  transform: rotate(5.5deg);
  padding: 17px 20px;
}
.img--Test{
  width: 15%;
  border-radius: 100%;
  margin: 15px;
}
.h3--title{
  font-size: 1.5rem;
}
.card-header, .card-body, .plan{
  text-align: center;
}
.card--1, .card--2{
  padding: 5px;
}
.social{
  margin: 8px 12px;
}
/* ID */
#title{
  background-color: #ff4c68;
  width: 100%;
  color: #fff;
  padding: 3% 5%;
}
#features, #testimonials, #cta, #footer{
  padding: 7% 10%;
}
#testimonials{
  text-align: center;
  background-color: #ef8172;
  color: #fff;
}
#price{
  padding: 60px;
}
#cta{
  background-color: #ff4c68;
  color: #fff;
  text-align: center;
}
#footer{
  text-align: center;
}
/* Media */
@media (max-width: 500px){
  #title{
    text-align: center;
  }
  .img--1{
    transform: rotate(0deg);
  }
}